# LanguageDetection

./: pom.xml
src/main/java/: BookReader.java  BookWordReader.java  LanguageDetection.java  LanguageLearner.java  LanguageWordProcessor.java
src/main/java/entities/: Book.java  Language.java
src/main/java/prediction/: LanguageClassifier.java  LanguageMatcher.java  MatchingResult.java
src/main/java/preprocessing/: BookWordReader.java
src/main/resources/test/italian/: novelle-reviste-dramatiche.txt
src/main/resources/test/portuguese/: o-inferno.txt
src/main/resources/test/spanish/: cadiz.txt
src/main/resources/train/italian/: il_colore_del_tempo.txt  storia-italia.txt
src/main/resources/train/portuguese/: cidades-paisagens.txt  transviado.txt
src/main/resources/train/spanish/: tormento.txt  trafalgar.txt
